.dark{
    background-color: #2d3941 !important;
    color: #fff !important;
    
}

.icon{
  width: 1.25em !important;
  height: 1.25em !important;
}

.main-container{
    background-color: #f4f5f8;
    width: 90vw;
    height: 90vh;
    border-radius: 20px;
    display: flex;
    
}

.sidebar-container{
 flex: 0.3;
 display: flex;
 flex-direction: column;
}

.chatarea-container{
    flex: 0.7;
    background-color: aliceblue;
}

.sd-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.sd-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.search-box{
    outline-width: 0;
    border: none;
    margin-left:10px ;
    font-size: 1.2rem;
}

.sd-conversation{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    flex: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.conversation-container{
    display: grid;
    grid-template-columns: 32px auto auto;
    grid-template-rows: auto auto;
    column-gap: 10px;
    padding: 5px;
    margin: 5px;
    border-radius: 20px;
    transition-duration: 0.5s;
}

.conversation-container:hover{
    background-color: #d9d9d9;
}

.conversation-container:active{
    background-color: white;
}

.con-icon{
    grid-area: 1/1/3/2;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #d9d9d9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    width: 32px;
    height: 32px;
    padding: 2px;

    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.con-title{
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.con-lastMessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;  
    padding: 5px; 
}

.con-timeStamp{
    justify-self: flex-end;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.54);
}

.chatarea-container{
    display: flex;
    flex-direction: column;
    flex: 0.7;
}

.message-container{
    flex: 1;
    overflow: scroll;
    scrollbar-width: none;
    background-color: #fff;
    padding: 10px 10px;
    margin: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
 
.message-container::-webkit-scrollbar{
    display:none;
}

.text-input-area{
    background-color: #fff;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.chatArea-header{
        display: grid;
        grid-template-columns: 32px auto auto;
        grid-template-rows: auto auto;
        column-gap: 10px;
        padding: 5px;
        margin: 5px;
        background-color: #fff;
        margin: 15px 10px 0 10px;
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

.chatarea-icon{
    grid-area: 1/1/3/2;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #d9d9d9;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bolder;
    color: white;
    width: 32px;
    height: 32px;
    padding: 2px;

    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.chatarea-title{
    grid-area: 1/2/2/4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.chatarea-lastmessage{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;   
}

.chatarea-deletebox{
    justify-self: flex-end;
    font-size: 0.75rem;
    width: 40px;
}

.other-text-content{
    background-color: #d9d9d9;
    padding: 10px 10px;
    margin: 5px;
    border-radius:20px;
    width:max-content;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.other-message-container{
    background-color: #fff;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px;
    width: max-content;
    margin-top: 10px;
}

.self-message-container{
    display: flex;
    justify-content: flex-end;
}

.messageBox{
    display: flex;
    flex-direction: column;
    background-color: aquamarine;
    width: max-content;
    padding: 10px 10px;
    margin: 5px;
    border-radius: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.self-timeStamp{
    align-self: flex-end;
    font-size: 0.75rem;
    font-weight: lighter;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.welcome-logo{
    height: 20vh;
}

.welcome-container{
    flex: 0.7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, 0.54);
    border-bottom: 5px solid #000;
    border-radius: 20px;
}

.createGroups-container{
   flex: 0.7;
   align-self:center ;
   padding: 20px 10px;
   margin: 10px;
   display: flex;
   justify-content: space-between;
   background-color: #fff;
   border-radius: 20px;
}

.login-container{
    height: 90vh;
    width: 90vw;
    background-color: #f4f5f8;
    border-radius: 20px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.image-container{
    flex: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-box{
    flex: 0.7;
    background-color: #fff;
    border-radius: 20px;
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #63d7b0;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-size: 30px;
}

.login-container{
    display: flex;
    height: 90vh;
    width: 90vw;
    background-color: #f4f5f8;
    border-radius: 20px;
}

.list-container{
    flex: 0.7;
    display: flex;
    flex-direction: column;
}

.ug-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content:flex-start;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.ug-title{
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.ug-list{
   flex: 1;
   overflow: scroll;
   scrollbar-width: none;
   padding: 10px;
}

.ug-list::-webkit-scrollbar{
    display: none;
}

.ug-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.list-tem{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    transition-duration: 0.5s;
}

.list-tem:hover{
    background-color: rgb(226,226, 226);
}

.list-tem:active{
    background-color: rgb(255, 255, 255);
}


.us-header{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content:flex-start;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.us-title{
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
}

.us-list{
   flex: 1;
   overflow: scroll;
   scrollbar-width: none;
   padding: 10px;
}

.us-list::-webkit-scrollbar{
    display: none;
}

.us-search{
    background-color: white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    align-items: center; 
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@media only screen and (max-width: 40rem){
    .sd-header{
        flex-direction: column;
        flex: 1;
        width:min-content ;
    }
    
    .sd-conversation{
        display: none;
    }

    .sd-search{
        display: none;
    }

    .icons{
        flex-direction: column;
    }

     .chatarea-container{
        flex: 1;
     }

     .sidebar-container{
        flex: 0
     }

     .main-container{
        height: 100vh;
        width: 100vw;
     }

}
